
INSERT INTO `emails_events` (`id`, `title`, `field`, `value`, `created_by`, `status`, `enable_for_student`, `is_mandatory`, `created`, `modified`) VALUES
(01, 'When Student has been Added?', 'when_add_student', 1, NULL, 1, 0, 0, '2015-03-29 00:00:00', '2015-03-29 00:00:00'),
(02, 'When Lesson and/or Consultation Confirmation?', 'when_lesson_confirm', 1, NULL, 1, 1, 0, '2015-03-29 00:00:00', '2015-03-29 00:00:00'),
(03, 'When Lesson and/or Consultation Cancellation?', 'when_lesson_cancelled', 1, NULL, 1, 1, 0, '2015-03-29 00:00:00', '2015-03-29 00:00:00'),
(04, 'When Lesson and/or Consultation has been Rescheduled', 'when_lesson_rescheduled', 1, NULL, 1, 1, 0, '2015-03-29 00:00:00', '2015-03-29 00:00:00'),
(05, 'When Benchmark after each session', 'when_after_benchmark', 1, NULL, 1, 1, 0, '2015-03-29 00:00:00', '2015-03-29 00:00:00'),
(06, 'When 1 hour remaining before each lesson', 'when_one_hour_remaining', 1, NULL, 1, 1, 0, '2015-03-29 00:00:00', '2015-03-29 00:00:00'),
(07, 'When student is slipping away', 'when_student_slipping_away', 1, NULL, 1, 0, 0, '2015-03-29 00:00:00', '2015-03-29 00:00:00'),
(08, 'When any student who hasn''t been in for over 3 months', 'when_student_away_over_3_month', 1, NULL, 1, 0, 0, '2015-03-29 00:00:00', '2015-03-29 00:00:00'),
(09, 'When Forgot Password', 'when_forgot_password', 1, NULL, 1, 1, 1, '2015-03-29 00:00:00', '2015-03-29 00:00:00'),
(10, 'When Reset Password', 'when_reset_password', 1, NULL, 1, 1, 0, '2015-03-29 00:00:00', '2015-03-30 00:00:00');


--
-- Dumping data for table `packages`
--

INSERT INTO `packages` (`id`, `uuid`, `created_by`, `name`, `lesson`, `description`, `price`, `tax_percentage`, `tax`, `total`, `status`, `expiration_days`, `is_default`, `pay_at_facility`, `modified`, `created`) VALUES
(00000000001, 'b059c16e18b93a90d38e817054bc397a', NULL, 'Pay at Facility', NULL, '<p>pay_at_facility</p>', NULL, '', NULL, NULL, 1, NULL, 1, 1, '2015-08-15 01:02:54', '2015-08-15 01:02:54'),
(00000000002, 'f25f03e2437e8d6359b9461e53b51f9c', NULL, 'Golf Game Analysis', '1', '<h1><font color="#222222" face="arial, sans-serif"><span style="font-size: 12.7272720336914px; line-height: 16.1200008392334px;">Analysis - Initial Consultation and Golf Game Analysis</span></font></h1>\r\n<ul>\r\n<li><span style="font-size: 12.7272720336914px; line-height: 16.1200008392334px; color: #222222; font-family: arial, sans-serif;">This is a total golf game analysis to evaluate what areas are your strengths</span></li>\r\n<li><span style="font-size: 12.7272720336914px; line-height: 16.1200008392334px; color: #222222; font-family: arial, sans-serif;">and weaknesses. Together we design a plan to get you to your goals.</span></li>\r\n</ul>\r\n<p>Investment: $125&nbsp;</p>', 125.00, '0', NULL, 290.00, 1, 21, 1, 0, '2015-01-26 22:33:18', '2015-01-24 14:11:37'),
(00000000003, 'c32fcb2d461a5312b98d7c889b6db5a8', NULL, 'One Lesson - 45 Minute Training Session', '1', '<ul>\r\n<li><span style="font-size: 12.7272720336914px; line-height: 16.1200008392334px; color: #222222; font-family: arial, sans-serif;">Training Session on your Weakest Fundamental</span></li>\r\n</ul>\r\n<p><font color="#222222" face="arial, sans-serif"><span style="font-size: 13px; line-height: 16.1200008392334px;">Investment: $110</span></font></p>', 110.00, '0', NULL, 400.00, 1, 21, 1, 0, '2015-01-27 11:34:44', '2015-01-24 14:12:22'),
(00000000004, '3e17344dfca2b03ade9cb55ee2f0da3d', NULL, 'Weakest Area - Series of 3', '3', '<ul>\r\n<li><span style="font-size: 11px;">In this series, you will focus on your Weakest Fundamental area</span></li>\r\n<li><span style="font-size: 11px;">It takes 21 days to develop any new motor skill</span></li>\r\n<li><span style="font-size: 11px;">Sharpen up one weak area of your game</span></li>\r\n</ul>\r\n<p>Value: $330</p>\r\n<p>Savings: $30</p>\r\n<p>Investment: $300</p>\r\n<p>&nbsp;Per Session: $100</p>', 300.00, '0', NULL, 300.00, 1, 21, 1, 0, '2015-01-26 15:10:15', '2015-01-26 14:31:10'),
(00000000005, 'a1e026ef6e3193f2fd67b2f5d7bb4c19', NULL, 'Full Swing Only - Series of 7', '7', '<ul>\r\n<li><span style="font-size: 11px;">In this series, you will focus on refining your Full Swing Fundamentals</span></li>\r\n<li><span style="font-size: 11px;">This plan gives you the time you need to train your swing from the&nbsp;</span><span style="font-size: 11px;">Setup to Finish, and touch on each weak area</span></li>\r\n<li><span style="font-size: 11px;">Great way to improve your ball contact and reduce dispersion</span></li>\r\n</ul>\r\n<p>&nbsp;</p>\r\n<p>Value: $770</p>\r\n<p><strong>Savings: $105</strong></p>\r\n<p>Investment: $665</p>\r\n<p>Per Session: $95</p>', 665.00, '0', NULL, 665.00, 1, 21, 1, 0, '2015-01-26 15:09:44', '2015-01-26 14:33:34'),
(00000000006, '0b55cac1a20c0d79bb669e38c5aeb24a', NULL, 'Level 1 Playerâ€™s Package - Series of 10Â ', '10', '<ul>\r\n<li>&nbsp;In this series, you will refine your Full Swing Fundamentals</li>\r\n<li>&nbsp;You will improve your ball contact and reduce your dispersion</li>\r\n<li>&nbsp;Then one session on the scoring areas of chipping, pitching, putting, and sand technique</li>\r\n<li>Once we have trained your full swing and short game:</li>\r\n<li>Play 9 holes with your Pro to get much needed feedback on the course</li>\r\n<li>You will learn why you miss shots and your Pro will take notes</li>\r\n<li>In the next series, you will follow up and target what affects your scoret he most</li>\r\n</ul>\r\n<p>**This is the Most Recommended Training Plan to get started</p>\r\n<p>* Playing Sessions are at your Pro&rsquo;s discretion.</p>\r\n<p><em>Note : * For Best Results train atleast once a week</em></p>\r\n<p>&nbsp;</p>\r\n<p>Value: $1,100</p>\r\n<p><strong>Savings: $200</strong></p>\r\n<p>Investment: $900</p>\r\n<p>Per Session: $90</p>', 900.00, '0', NULL, 900.00, 1, 21, 1, 0, '2015-01-26 15:08:28', '2015-01-26 14:41:02'),
(00000000007, 'cb6f046f2a439161421f6bbc01b8cf97', NULL, 'Level 2 Playerâ€™s Package Plus - Series of 15', '15', '<ul>\r\n<li>In this Plan, you will focus on training your full swing fundamentals</li>\r\n<li>Once your contact and ball flight has improved</li>\r\n<li>Then you will do two trainings on the scoring areas of chipping, pitching, distance wedges, putting, sand technique, and uneven lies</li>\r\n<li>Once you have your swing and scoring area training:</li>\r\n<li>You will play 9 holes with your Pro to give you much needed feedback on the course</li>\r\n<li>You will learn why you miss and your Pro will take notes</li>\r\n<li>Then your remaining training sessions will be focused around the areas that were noted during the 9 hole session</li>\r\n</ul>\r\n<p>&nbsp;</p>\r\n<p>Value: $1,650</p>\r\n<p>&nbsp;<strong>Savings: $375</strong></p>\r\n<p>Investment: $1,275</p>\r\n<p>Per Session $85</p>', 1275.00, '0', NULL, 1.00, 1, 21, 1, 0, '2015-01-26 15:07:27', '2015-01-26 14:44:35'),
(00000000008, '24acab00964d0503acfb8ed56b4a91d6', NULL, 'Level 3 Playerâ€™s Package Advantage - Series of 20', '20', '<ul>\r\n<li>In this series, you will focus on refining your full swing fundamentals&nbsp;</li>\r\n<li>Once your contact and ball flight has improved</li>\r\n<li>You will do two trainings on the scoring areas of chipping, pitching, distance wedges, putting, sand technique, and uneven lies</li>\r\n<li>Once you have your swing and scoring area training:</li>\r\n<li>You will play 9 holes with your Pro to give you much needed feedback on the course</li>\r\n<li>You will learn why you miss and your Pro will take notes</li>\r\n<li>Then your following training sessions will be focused around the areas that were noted during the 9 hole session</li>\r\n<li>After you have trained on the areas that needed attention noted from playing 9 holes:</li>\r\n<li>You will play 9 holes again with your Pro to take your game to the next level!</li>\r\n</ul>\r\n<p><em><strong>Playing 9 Holes:</strong></em></p>\r\n<p><em><strong>Note : * You</strong></em></p>\r\n<p><em><strong>are responsible for your own greens fee and any fees for your Pro.</strong></em></p>\r\n<p><em><strong>This will be two sessions from your account for 9 holes</strong></em></p>\r\n<p><em><strong>This will be four sessions from your account for 18 holes</strong></em></p>\r\n<p><em><strong>When you Play 9 holes is at your Pro&rsquo;s descretion</strong></em></p>\r\n<p><em><strong>*For Best Results train once a week</strong></em></p>\r\n<p>&nbsp;</p>\r\n<p>Value: $2,200</p>\r\n<p><strong>Savings: $600</strong></p>\r\n<p>Investment: $1,600</p>\r\n<p>Per Session $80</p>', 1600.00, '0', NULL, 1600.00, 1, 21, 1, 0, '2015-01-26 15:06:32', '2015-01-26 14:49:44'),
(00000000009, '93dde75f626cebd4399bd171957f7bc7', NULL, 'Level 4 Playerâ€™s Package Pro - Series of 25', '25', '<p>See below example of how you can use your sessions. This investment in your game will take you</p>\r\n<p>to an Entirely New Level! You will have the time you need to work all the kinks out.</p>\r\n<ul>\r\n<li>1. Training Session on Takeaway.</li>\r\n<li>2. Training Session on Halfway Back.</li>\r\n<li>3. Training Session on Top of Swing.</li>\r\n<li>4. Training Session on Transition/Downswing</li>\r\n<li>5. Training Session on Impact</li>\r\n<li>6. Training Session on Follow thru/Finish</li>\r\n<li>7. Training Session on Rhythm and tempo to smooth it all out.</li>\r\n<li>8. Training Session on Short game areas</li>\r\n<li>9/10. Nine Hole Playing Session</li>\r\n<li>11. Follow up from Playing Session Full Swing</li>\r\n<li>12. Follow up from Playing Session Chipping and Putting</li>\r\n<li>13. Follow up from Playing Session Tempo</li>\r\n<li>14. Follow up from Playing Session Uneven Lies</li>\r\n<li>15. Follow up from Playing Session Distance Wedges Training Plan to Improve your Total</li>\r\n<li>Game and Score.</li>\r\n<li>16/17. Nine Hole Playing Session</li>\r\n<li>18. Folow up from Playing Session Full Swing</li>\r\n<li>19. Follow up from Playing Session Chipping</li>\r\n<li>20. Follow up from Playing Session Pitching</li>\r\n<li>21. Follow up from Playing Session Sand Play</li>\r\n<li>22. Follow up from Playing Session Putting</li>\r\n<li>23/24. Nine Hole Playing Session</li>\r\n<li>25. Follow up from Playing Session</li>\r\n</ul>\r\n<p><strong><em>**This is the Most Recommended</em></strong></p>\r\n<p><strong><em>Game and Score.</em></strong></p>\r\n<p><strong><em>*You just have to come in each week and</em></strong></p>\r\n<p><strong><em>we will guide you the rest of the way.</em></strong></p>\r\n<p><strong><em>* Pick the day and time that is best for</em></strong></p>\r\n<p><strong><em>your training and let&rsquo;s book it out in</em></strong></p>\r\n<p><strong><em>advance so you are on a schedule.</em></strong></p>\r\n<p>&nbsp;</p>\r\n<p>Value: $2,750</p>\r\n<p><strong>Savings: $875</strong></p>\r\n<p>Investment: $1,875</p>\r\n<p>Per Session: $75</p>', 1875.00, '0', NULL, 1875.00, 1, 21, 1, 0, '2015-01-26 15:05:14', '2015-01-26 14:54:08'),
(00000000010, 'cb7ff3e22dbe067f37819dad0cc41863', NULL, 'Level 5 Tournament Playerâ€™s Packages  - Series of 30', '30', '<p>For Plans of 30 -52 continue to go through cycle of training, playing and follow up. If you want</p>\r\n<p>the Type of Coaching the Tour Players Receive. These training plans are for you!</p>\r\n<p>&nbsp;</p>\r\n<p>Value: $3300</p>\r\n<p><strong>Savings: $1,200</strong></p>\r\n<p>Investment: $2,100</p>\r\n<p>Per Session: $70</p>', 2100.00, '0', NULL, 2100.00, 1, 21, 1, 0, '2015-01-26 15:04:15', '2015-01-26 14:57:58'),
(00000000011, 'ae8d537cad3183ee5aba4a2af23fa18d', NULL, 'Level 5 Tournament Playerâ€™s Packages  - Series of 35', '35', '<p>For Plans of 30 -52 continue to go through cycle of training, playing and follow up. If you want</p>\r\n<p>the Type of Coaching the Tour Players Receive. These training plans are for you!</p>\r\n<p>&nbsp;</p>\r\n<p>Value: $3850</p>\r\n<p><strong>Savings:&nbsp;$1,575</strong></p>\r\n<p>Investment:&nbsp;$2,275</p>\r\n<p>Per Session: $65</p>', 2275.00, '0', 0.00, 2275.00, 1, 21, 1, 0, '2015-01-27 15:04:01', '2015-01-26 14:59:25'),
(00000000012, '569b7fe920c667d661689835af1a04ed', NULL, 'Level 5 Tournament Playerâ€™s Packages  - Series of  52', '52', '<p>For Plans of 30 -52 continue to go through cycle of training, playing and follow up. If you want</p>\r\n<p>the Type of Coaching the Tour Players Receive. These training plans are for you!</p>\r\n<p>&nbsp;</p>\r\n<p>Value: $5,720</p>\r\n<p><strong>Savings:&nbsp;$</strong><strong>2,600</strong></p>\r\n<p>Investment:&nbsp;$3,120</p>\r\n<p>Per Session: $60</p>', 3120.00, '0', 0.00, 3120.00, 1, 21, 1, 0, '2015-01-27 15:03:33', '2015-01-26 15:00:29'),
(00000000013, 'dbd39f66d68306e9a599ee3bcbcf1824', NULL, 'Holiday Analysis', '1', '<p>Holiday Analysis</p>', 59.00, '0', 0.00, 59.00, 1, 21, 1, 0, '2015-01-29 15:18:00', '2015-01-29 14:22:08'),
(00000000014, '799c2809637e1f4f06082bc575d480de', NULL, 'Holiday Analysis plus 1 Lesson', '2', '<p>Holiday Analysis plus 1 Lesson</p>', 99.00, '0', 0.00, 99.00, 1, 21, 1, 0, '2015-01-29 15:19:35', '2015-01-29 15:19:35'),
(00000000015, 'b8afe49d66da4393a50c3217619cc024', NULL, 'Holiday Analysis plus 2 Lessons', '3', '<p>Holiday Analysis plus 2 Lessons</p>', 149.00, '0', 0.00, 149.00, 1, 21, 1, 0, '2015-01-29 15:47:36', '2015-01-29 15:24:45'),
(00000000016, '0483fac08cce99f7e47c19357beb49d4', NULL, 'Holiday Analysis plus 3 Lessons', '4', '<p>Holiday Analysis plus 3 Lessons</p>', 199.00, '0', 0.00, 199.00, 1, 21, 1, 0, '2015-01-29 15:47:48', '2015-01-29 15:43:30'),
(00000000017, '94d9d8127cf5155bc1d2d75066cb0968', NULL, 'Special', '0', '<p>Special</p>', 0.00, '0', 0.00, 0.00, 1, 21, 1, 0, '2015-01-29 15:47:21', '2015-01-29 15:47:21'),
(00000000018, '093aa7c959766376a9e0fa36801fe0f2', NULL, 'No. 1 Grip', '0', '<p>No. 1 Grip</p>', 16.00, '8.75', 1.40, 17.40, 1, 21, 1, 0, '2015-01-29 15:48:38', '2015-01-29 15:48:25'),
(00000000019, '76c287b872c60c5b3eeb2b3e9f16c3df', NULL, 'Whippy Tempomaster Driver', '0', '<p>Whippy Tempomaster Driver Training Aid</p>', 102.00, '8.75', 8.92, 110.93, 1, 21, 1, 0, '2015-01-29 15:49:25', '2015-01-29 15:49:25'),
(00000000020, '89c940e0ff651948d8f05a9138582a83', NULL, 'Junior 52-Series', '52', '<p>Junior 52-Series</p>', 2184.00, '0', 0.00, 2184.00, 1, 21, 1, 0, '2015-01-29 16:11:15', '2015-01-29 16:10:43'),
(00000000021, '86c32188dab42918b8c7ad9a39c8167e', NULL, 'Junior 35-Series', '35', '<p>Junior 35-Series</p>', 1592.50, '0', 0.00, 1592.50, 1, 21, 1, 0, '2015-01-29 16:12:18', '2015-01-29 16:12:18'),
(00000000022, 'f8488e189b8c11fbd3cb483fb131127e', NULL, 'Junior 30-Series', '30', '<p>Junior 30-Series</p>', 1470.00, '0', 0.00, 1470.00, 1, 21, 1, 0, '2015-01-29 16:12:56', '2015-01-29 16:12:56'),
(00000000023, 'ef3b9a81a4cc6d9f9846046c9ba8c601', NULL, 'Junior 25-Series', '25', '<p>Junior 25-Series</p>', 1312.50, '0', 0.00, 1312.50, 1, 21, 1, 0, '2015-01-29 16:13:28', '2015-01-29 16:13:28'),
(00000000024, 'c24df0a27ec32ada07dbe5173c7f90d9', NULL, 'Junior 20-Series', '20', '<p>Junior 20-Series</p>', 1120.00, '0', 0.00, 1120.00, 1, 21, 1, 0, '2015-01-29 16:13:57', '2015-01-29 16:13:57'),
(00000000025, 'a4b95ca431bb4d2e3eac690299643d77', NULL, 'Junior 15-Series', '15', '<p>Junior 15-Series</p>', 892.50, '0', 0.00, 892.50, 1, 21, 1, 0, '2015-01-29 16:14:51', '2015-01-29 16:14:51'),
(00000000026, '0918f5fd4581e0026dbe0759e86ae64f', NULL, 'Junior 10-Series', '10', '<p>Junior 10-Series</p>', 630.00, '0', 0.00, 630.00, 1, 21, 1, 0, '2015-01-29 16:19:35', '2015-01-29 16:19:35'),
(00000000027, '61a8f8793d1dc235a3676f951f178eb4', NULL, 'Junior 7-Series', '7', '<p>Junior 7-Series</p>', 465.50, '0', 0.00, 465.50, 1, 21, 1, 0, '2015-01-29 16:20:07', '2015-01-29 16:20:07'),
(00000000028, '44d261f663343bcf284a7ac49549d4f3', NULL, 'Junior 3-Series', '3', '<p>Junior 3-Series</p>', 210.00, '0', 0.00, 210.00, 1, 21, 1, 0, '2015-01-29 16:20:35', '2015-01-29 16:20:35'),
(00000000029, '06212a5b1237fc761c0a21825add7b71', NULL, 'Junior 45 minute Training Session', '1', '<p>Junior 45 minute Training Session</p>', 77.00, '0', 0.00, 77.00, 1, 21, 1, 0, '2015-01-29 16:22:03', '2015-01-29 16:22:03'),
(00000000030, '2dc17f8a14a6579ea6fbb7ab65eedfec', NULL, 'One 45 minute Practice Session', '1', '<p>One 45 minute Practice Session</p>', 45.00, '0', 0.00, 45.00, 1, 21, 1, 0, '2015-03-12 03:13:38', '2015-01-29 16:22:38');




INSERT INTO `sources` (`id`, `name`, `slug`, `status`, `created_by`, `created`, `modified`) VALUES
(01, 'Search Engine', 'search_engin', 1, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(02, 'Social Media', 'social_media', 1, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(03, 'Email Marketing', 'email_marketing', 1, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(04, 'Mobile/Phone Call', 'mobile_or_phone_call', 1, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(06, 'Listen from Someone', 'listen_from_someone', 1, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00');


